MauiAppCalc/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppCalc.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="EstiloComum" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>


            <Style x:Key="BotaoClaro" TargetType="Button" BasedOn="{StaticResource EstiloComum}">
                <Setter Property="BackgroundColor" Value="#eee" />
            </Style>


            <Style x:Key="BotaoEscuro" TargetType="Button" BasedOn="{StaticResource EstiloComum}">
                <Setter Property="BackgroundColor" Value="#ddd" />
            </Style>


            <Style x:Key="BotaoLaranja" TargetType="Button" BasedOn="{StaticResource EstiloComum}">
                <Setter Property="BackgroundColor" Value="#e8ad00" />
                <Setter Property="TextColor" Value="White" />
            </Style>


        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid RowDefinitions=" 150, *, *, *, *, *" 
              ColumnDefinitions=" *, *, *, *" />

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
               x:Name="visor" Text="0" HorizontalTextAlignment="End"
               VerticalTextAlignment="End" TextColor="White"
               FontSize="60" />

        <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource BotaoEscuro}" x:Name="Zerar" Text="C" Clicked="Zerar_Clicked" />
        <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource BotaoEscuro}" x:Name="MaisMenos" Text="+/-" Clicked="MaisMenos_CLicked" />
        <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource BotaoEscuro}" x:Name="Porcento" Text="%" Clicked="Porcento_CLicked" />
        <Button Grid.Row="1" Grid.Column="3" Style="{StaticResource BotaoLaranja}" x:Name="Dividir" Text="/" Clicked="Dividir_CLicked" />

        <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource BotaoClaro}" x:Name="num7" Text="7" Clicked="num7_CLicked" />
        <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource BotaoClaro}" x:Name="num8" Text="8" Clicked="num8_CLicked" />
        <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource BotaoClaro}" x:Name="num9" Text="9" Clicked="num9_CLicked" />
        <Button Grid.Row="2" Grid.Column="3" Style="{StaticResource BotaoLaranja}" x:Name="Multiplicar" Text="x" Clicked="Multiplicar_CLicked" />

        <Button Grid.Row="3" Grid.Column="0" Style="{StaticResource BotaoClaro}" x:Name="num4" Text="4" Clicked="num4_CLicked" />
        <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource BotaoClaro}" x:Name="num5" Text="7" Clicked="num5_CLicked" />
        <Button Grid.Row="3" Grid.Column="2" Style="{StaticResource BotaoClaro}" x:Name="num6" Text="7" Clicked="num6_CLicked" />
        <Button Grid.Row="3" Grid.Column="3" Style="{StaticResource BotaoLaranja}" x:Name="Subtrair" Text="-" Clicked="Subtrair_CLicked" />

        <Button Grid.Row="4" Grid.Column="0" Style="{StaticResource BotaoClaro}" x:Name="num1" Text="1" Clicked="num1_CLicked" />
        <Button Grid.Row="4" Grid.Column="1" Style="{StaticResource BotaoClaro}" x:Name="num2" Text="2" Clicked="num2_CLicked" />
        <Button Grid.Row="4" Grid.Column="2" Style="{StaticResource BotaoClaro}" x:Name="num3" Text="3" Clicked="num3_CLicked" />
        <Button Grid.Row="4" Grid.Column="3" Style="{StaticResource BotaoLaranja}" x:Name="Somar" Text="+" Clicked="Somar_CLicked" />

        <Button Grid.Row="5" Grid.Column="0" Style="{StaticResource BotaoClaro}" x:Name="Num0" Text="0" Clicked="Num0_CLicked" />
        <Button Grid.Row="5" Grid.Column="1" Style="{StaticResource BotaoLaranja}" x:Name="Ponto" Text="." Clicked="Ponto_CLicked" />








    </ContentPage.Content>

</ContentPage>

